.border-radius-top (@radius: 5px) {
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
}

.border-radius-bottom (@radius: 5px) {
	border-bottom-left-radius: @radius;
	border-bottom-right-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	-moz-border-radius-bottomright: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
}

.box-shadow (@a: 5px, @b: 5px, @c: 5px, @color: #000000) {
	-moz-box-shadow: @a @b @c @color; /* Firefox */
	-webkit-box-shadow: @a @b @c @color; /* Safari and Chrome */
	box-shadow: @a @b @c @color;
}

body {
	#msgs {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		font-size: 15px;
		text-align: center;
		background: #ccc;
		font-weight: bold;
		opacity: .9;
		cursor: pointer;
		z-index: 10;
		display: none;

		p {
			padding: 10px;
			margin: 0;
		}
		
		.error {
			color: red;
		}
		
		.success {
			color: green;
		}
	}
	
	#header {
		height: 50px;
		width: 100%;
		border-bottom: 1px solid #ccc;

		.title {
			cursor: pointer;
			float: left;
			font-size: 40px;	
		}
					
		.options {
			width: 350px;
			margin: 0 auto;
			
			form {
				float: left;
								
				.button {
					font-size: 15px;
					width: 100px;
				}
				
				.yes, .no {
					font-size: 15px;
					width: 60px;
				}
			}
		}
	}
	
	#sidebar {
		text-align: center;
		width: 300px;
		position:fixed;
		left: 0;
		top: 50px;
		
		h1 {
			border-bottom: 1px solid #ccc;
		}
		
		#accordion {
			div {
				span {
					text-align: right;
					font-size: 12px;
					color: #999;
				}
			}
		}
		
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			
			a {
				color: #000;
				margin: 0;
				padding: 0;
			}
			
			li {
				padding: 15px;
				.border-radius-top;
				.border-radius-bottom;
				margin: 0 10px;
				background: #ccc;
				text-align: center;
				
				&:hover {
					background: #000;
					color: #fff;
				}
			}
			
			.selected {
				background: #000;
				color: #fff;
			}
		}
	}
	
	#container {
		width: 900px;
		position: absolute;
		left: 350px;
		top: 75px;
		
		#content {
			width: 750px;
			
			a {
				text-decoration: none;
			}
			
			.card {
				float: left;
				text-align: center;
				padding: 20px;
				margin: 10px;
				width: 100px;
				min-height: 50px;
				.border-radius-top;
				.border-radius-bottom;
				.box-shadow;
				border: 1px solid #333;
				color: #000;
				text-wrap: unrestricted;
				
				&:hover {
					background: #ccc;
				}
			}
			
			.left {
				float: left;
			}
			
			#radio {
				font-size: 15px;
				width: 250px;
				text-align: center;
				margin: 0 auto;
			}
			
			#hint {
				text-align: center;
				font-size: 11px;
				opacity: .6;
				margin: 3px;
			}
			
			.testShow {
				float: right;
				a {
					float:right;
				}
			}
			
			.clickable {
				cursor: pointer;
			}
			
			.answercard {
				text-align: center;
				padding: 20px;
				width: 500px;
				margin: 0 auto;
				min-height: 250px;
				.border-radius-top;
				.border-radius-bottom;
				.box-shadow;
				border: 1px solid #333;
				
				h2 {
					font-size: 30px;
					font-weight: bold;
					margin: 0 20px;
					margin-bottom: 25px;
					border-bottom: 1px solid #ccc;
				}
				
				input {
					text-align: center;
					width: 80%;
					padding: 10px;
					.border-radius-top;
					.border-radius-bottom;
				}
				
				textarea {
					text-align: center;
					width: 80%;
					min-height: 150px;
					padding: 10px;
					.border-radius-top;
					.border-radius-bottom;
				}
			}
			
			.cardNav {
				a {
					text-decoration: underline;
					
					&:hover {
						text-decoration: none;
					}
				}
			
				.prev {
					float: left;
				}
				
				.next {
					float: right;
				}
				
				div {
					width: 250px;
					margin: 0 auto;
					text-align: center;
				}
			}
			
			.footer {
				font-size: 10px;
				opacity: .6;
				text-align: center;
			}
		}
	}
	
	form {
		.input {
			opacity: .5;
		}
	
		.submit {
			display: none;
		}
	}
	
	.creation {
		text-align: right;
		
		input {
			margin: 5px;
			padding: 10px;
			width: 90%;
		}
		
		textarea {
			width: 90%;
			height: 100px;
			resize: none;
			margin: 5px;
			padding: 10px;
		}
	}
	
	.clear {
		clear: both;
	}
}